all: paper

paper: paper.pdf 

paper.pdf: paper.tex paper.bib abstract.tex intro.tex overview.tex comp.tex wp-def.tex vc-def.tex extensions.tex experience.tex related.tex conc.tex annex-logic.tex annex-misc.tex
	(pdflatex paper; bibtex paper; pdflatex paper; pdflatex paper)

# Delete everything that can be re-made
CLEAN=*.aux *.log *.toc *.blg *.bbl *.out paper.pdf

clean:
	rm -f $(CLEAN)




